[global]
workdir = /nfs/dust/cms/user/nowatsd/grid_control_new/gc-work/%(era)s/%(name)s/
cmdargs = -m 0 -c -G
task = CMSSW
;backend = local

[jobs]
memory = -1 ; set to -1 for global grid to avoid problems with certain sites
wall time = 23:00

[storage]
se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/dnowatsc/%(era)s/%(name)s/
se output files = *.root
se output pattern = @DATASETNICK@_@MY_JOBID@_@X@
scratch space used = 10000

;[local]
; -m a: write mail on abort
; other arguments: ensure to run on a worker node compatible with current CMSSW (slc6, 64bit)
;qsub args = -m a -l os=sld6 -l arch=amd64 -l h_fsize=5G

[CMSSW]
cmssw dir = /cvmfs/cms.cern.ch
; ntuplewriter throughput is about 2 events / sec. 50000 events should take around
; 7 hours on average.
events per job = 50000
