[DEFAULT]
era = RunII-ntuple-v1
name = tptp_signals

[global]
module        = CMSSW
workdir       = /nfs/dust/cms/user/nowatsd/grid_control_new/gc-work/%(era)s/%(name)s/

[jobs]
jobs          = 10000
in flight     = 10000   
wall time     = 24:00
max retry     = 100
monitor job   = dashboard

[grid]
sites = -fnal.gov

[storage]
se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/dnowatsc/SFrame_Ntuples/%(era)s/%(name)s/
se min size       = -1
se output files   = *.root
se output pattern = @NICK@_@MY_JOBID@_@X@
scratch space used = 60000


[CMSSW]
project area = /nfs/dust/cms/user/nowatsd/sFrameNew/CMSSW_7_4_7/
software requirements    = False
config file =  /nfs/dust/cms/user/nowatsd/sFrameNew/CMSSW_7_4_7/src/UHH2/core/python/ntuplewriter.py
se runtime      = True 
dataset provider = DBS3Provider
events per job = 10000
dataset =
 MC_TprimeTprime_M-1700: /TprimeTprime_M-1700_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1800: /TprimeTprime_M-1800_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-700: /TprimeTprime_M-700_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM
 MC_TprimeTprime_M-800: /TprimeTprime_M-800_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-900: /TprimeTprime_M-900_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1600: /TprimeTprime_M-1600_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1000: /TprimeTprime_M-1000_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1100: /TprimeTprime_M-1100_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1200: /TprimeTprime_M-1200_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1300: /TprimeTprime_M-1300_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1400: /TprimeTprime_M-1400_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TprimeTprime_M-1500: /TprimeTprime_M-1500_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 
