[DEFAULT]
era = RunII-ntuple-v2
name = tptp_signals_1

[global]
include = common-naf-local.conf

[jobs]
; in flight = 1
jobs = 10000

[CMSSW]
project area = /nfs/dust/cms/user/nowatsd/sFrameNew/CMSSW_7_4_7/
config file = /nfs/dust/cms/user/nowatsd/sFrameNew/CMSSW_7_4_7/src/UHH2/core/python/ntuplewriter.py
;events per job = 100
; dataset naming scheme: start with 'MC_' if and only if it's Monte-Carlo. Then use the nickname:
; <final state particles> '_' <decay mode> '_M' <particle mass(es)/widths in GeV / other particle properties> _ <pileup scenario>
; decay mode can be missing if an inclusive decay; note that all components usually appear in the dbs paths.


dataset =

  MC_TpTp_M-1000 : /TprimeTprime_M-1000_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-1100 : /TprimeTprime_M-1100_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  ; MC_TpTp_M-1200 : /TprimeTprime_M-1200_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  ; PRODUCE M-1200 SAMPLE ON GLOBAL GRID SINCE TWO FILES ARE ONLY ON GREEK T2!
  MC_TpTp_M-1300 : /TprimeTprime_M-1300_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-1400 : /TprimeTprime_M-1400_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-1500 : /TprimeTprime_M-1500_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-1600 : /TprimeTprime_M-1600_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-1700 : /TprimeTprime_M-1700_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-1800 : /TprimeTprime_M-1800_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-700 : /TprimeTprime_M-700_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM
  MC_TpTp_M-800 : /TprimeTprime_M-800_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
  MC_TpTp_M-900 : /TprimeTprime_M-900_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM

