SteerPlotter(){
  
  // steering for the plotter
  fCycleName		= "/nfs/dust/cms/user/nowatsd/sFrameNew/SFRAME/uhh2/VLQToHiggsPairProd/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles		= "MC.TpTp3Gen.root	    "; // name of the input files (second part)
  fSampleNames		= "TpTp_M1000				"; // name of chains to be plotted
  fSamplesWeight	= "1.0				"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc		= "0.0				"; // normalisation uncertainty of individual samples 
  fHistColors		= "632				"; // the colors of the histograms, negative numbers mean no filling
  fHistMarkers		= "0				"; // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  // fSamplesToStack = "TTbar,  Wjets, SingleTop"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/nowatsd/sFrameNew/SFRAME/uhh2/VLQToHiggsPairProd/hists/hist.uhh2.AnalysisModuleRunner.MC.TpTp3Gen.ps";
  
  bRatioPlot = false;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 19.7; // luminosity of sample
  fSysError = 0.022; // luminosity uncertainty
  bDrawLumi = false;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
